{
  "name": "GraphQL-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.11.2",
    "@types/koa-router": "^7.4.0",
    "@types/node": "^13.7.7",
    "apollo-datasource": "^0.7.0",
    "apollo-datasource-rest": "^0.7.0",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-server": "^2.10.1",
    "apollo-server-koa": "^2.10.1",
    "graphql": "^14.6.0",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.5",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
